import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static void khaja(int j){
        int count=0, min=0;
        while(j>0){
                if(j%2==1){
                    count++;
                    //System.out.print(count);
                    if(count>=min){
                        min = count;
                    }
                }   
                else{
                    count=0;
                    //System.out.print(count);
                }
            j=j/2;
        }  
    System.out.print(min);    
        
    }        
            

        
    



   // private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
       // scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        khaja(n);
    //
    //    System.out.println(out);
        scanner.close();
    }
}
